* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body { 
    background-color: #ecf2f8;
    font-family:  'Barlow Semi Condensed', sans-serif;
  }
  
  #testimonial-grid-container {
    padding: 5% 3%;
  }
  
  #testimonial-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
  }
  
  #testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: white;
  }
  
  #testimonial-3 {
    background-color: hsl(0, 0%, 100%);
    color: #48556a;
}
  
  #testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: white;
  }
  
  #testimonial-5 {
    background-color: hsl(0, 0%, 100%);
    color: #48556a;
}
  
  .grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    font-size: 13px;
  }
  
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position:relative;
  }
  
  .header img {
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .grid-item h4 {
    margin-bottom: 20px;
    font-size:1.2rem; 
    font-weight: 600;
  }
  
  .grid-item p {
    opacity: 70%; 
  }

  #Quote
  {
    position: absolute;
    right: 15%;
    top: 0;
    z-index:1;  

  }
  @media (min-width: 576px) {
    #testimonial-grid-container {
      display: flex;
      max-width: 900px;
      margin: 0 auto;
      justify-content: space-between;
    }
  
    #testimonial-5 {
      flex: 0 0 25%;
    }
  
    #main-left {
      display: flex;
      flex-direction: column;
      flex-basis: 73%;
    }
  
    #main-left-top {
      display: flex;
      flex-basis: 50%;
      justify-content: space-between;
    }
  
    #main-left-bottom {
      display: flex;
      flex-basis: 50%;
      justify-content: space-between;
    }
  
    #testimonial-1 {
      flex-basis: 63%;
    }
  
    #testimonial-2 {
      flex-basis: 35%;
    }
  
    #testimonial-3 {
      flex-basis: 35%;
    }
  
    #testimonial-4 {
      flex-basis: 63%;
    }
  
    #testimonial-5 {
      flex-basis: 25%;
    }
  }
  
